body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("double-decker.jpg");
    font-family: Arial, sans-serif;
    background-attachment: fixed;
    overflow: auto;
}

#container {
    display: grid;
    grid-template-areas:
        "title title title"
        "weather map riddles"
        "airport map resources"
        "airport map resources"
        ". small-box .";
    grid-template-rows: auto 1fr 1fr 1fr auto;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    width: 90vw;
    height: 90vh;
}

#about-main{
    grid-area: main;
    margin: 50px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

#navbar {
    grid-area: title;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}
#title{
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

#about a{
    font-size: 1rem;
    color: blue;
    text-decoration: underline;
}

#weather{
    grid-area: weather;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 350px;
}

#map-container {
    grid-area: map;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid darkgreen;
    border-radius: 10px;
    overflow: hidden;
    height: 80%;
    width: 100%;
}

#riddles {
    grid-area: riddles;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 250px;
    width: 350px;

}

#current-airport {
    grid-area: airport;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 350px;
}

#resources {
    grid-area: resources;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 350px;
}

#airport-found {
    grid-area: airport;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #e9f7ef;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 350px;
}